# Samples.IdentityServer4.WsFederationIntegration

./: .gitignore  README.md  WsFederation.sln
DuendeIdentityServer/: Config.cs  Startup.cs  (+1 more)
DuendeIdentityServer/idp/: Config.cs  HostingExtensions.cs  Program.cs  idp.csproj
DuendeIdentityServer/idp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/idp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityServer/idp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
DuendeIdentityServer/idp/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
DuendeIdentityServer/idp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/idp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/idp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/idp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DuendeIdentityServer/idp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/idp/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/idp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/idp/Properties/: launchSettings.json
DuendeIdentityServer/idp/keys/: is-signing-key-CD126D131030BDF10D1F5B4B84ABD357.json
DuendeIdentityServer/idpWithEf/: Config.cs  HostingExtensions.cs  Program.cs  idpWithEf.csproj
DuendeIdentityServer/idpWithEf/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityServer/idpWithEf/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityServer/idpWithEf/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/idpWithEf/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/idpWithEf/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityServer/idpWithEf/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/idpWithEf/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DuendeIdentityServer/idpWithEf/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/idpWithEf/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
DuendeIdentityServer/idpWithEf/Properties/: launchSettings.json
DuendeIdentityServer/idpWithEf/keys/: is-signing-key-97A4A47D3E000320727E898091D6CAC6.json  is-signing-key-C59823F7000BCA25C0576E0087C7EAA2.json
IdentityServer4/idp/: Config.cs  HostingExtensions.cs  Program.cs  Startup.cs  idp.csproj
IdentityServer4/idp/Properties/: launchSettings.json
IdentityServer4/idp/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4/idp/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
IdentityServer4/idp/Quickstart/Grants/: GrantsController.cs
IdentityServer4/idp/Views/Account/: Login.cshtml
IdentityServer4/idp/Views/Diagnostics/: Index.cshtml
IdentityServer4/idp/Views/Grants/: Index.cshtml
IdentityServer4/idp/Views/Shared/: Error.cshtml
IdentityServer4/idpWithEf/: Config.cs  HostingExtensions.cs  Program.cs  Startup.cs  idpWithEf.csproj
IdentityServer4/idpWithEf/Quickstart/Account/: AccountOptions.cs  RedirectViewModel.cs
IdentityServer4/idpWithEf/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer4/idpWithEf/Quickstart/Grants/: GrantsViewModel.cs
IdentityServer4/idpWithEf/Quickstart/Home/: HomeController.cs
IdentityServer4/idpWithEf/Views/Account/: Login.cshtml
idpWithEf/: Startup.cs  idpWithEf.csproj
idpWithEf/Properties/: launchSettings.json
idpWithEf/Quickstart/Account/: AccountController.cs
(+25 files in other folders)
