<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Rsk.WsFederation" Version="5.0.0" />
    <PackageReference Include="Rsk.WsFederation.EntityFramework" Version="5.0.0" />
    <PackageReference Include="Rsk.WsFederation.DuendeIdentityServer" Version="6.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>