<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.7" />
    <PackageReference Include="IdentityServer4" Version="2.3.1" />
    <PackageReference Include="Rsk.IdentityServer4.WsFederation" Version="2.3.0.35" />
    <PackageReference Include="Rsk.IdentityServer4.WsFederation.EntityFramework" Version="2.3.0.34" />

    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
