﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Duende.IdentityServer" Version="6.0.0" />

	<PackageReference Include="Rsk.WsFederation" Version="5.0.0" />

	<PackageReference Include="Rsk.WsFederation.DuendeIdentityServer" Version="6.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>